<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZKFund Crowdfunding</title>
    <meta name="description" content="zero-knowledge based crowdfunding platform built on polygon zkEVM">
    <meta name="title" content="zkFund">
    <meta name="description" content="zero-knowledge based crowdfunding platform">
    <meta name="keywords"
      content="zero-knowledge, zkproofs, zksync, zkproof, polygon, zkevm, web3, crowdfunding, react, hardhat, crowdfunding web3, ethereum, eth, eth crowdfunding">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="moayaan.eth">

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
